{
  "name": "core-ai-chatbot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "vercel-build": "cd frontend && npm install && npm run build",
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && python main.py\"",
    "install-all": "cd frontend && npm install && cd ../backend && pip install -r requirements.txt"
  },
  "workspaces": [
    "frontend"
  ]
}
